<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>simple calculator</title>
 
</head>
<body>
   <h1 style="color: blue;">simple calculator</h1>
   <h3 style="color: green;">my name is <strong>jay</strong>, let we use soft calculator</h3>
   <div1>
      <div2>
         <form>
            <p>
        <input type="text" name="display" style="height: 30px; width: 250px;"/></p>
  
          
            <div>
        <input type="button" value="AC" onclick="display.value = ''" style="color: yellow;">
        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" style="color: yellow;">
       <input type="button" value="." onclick="display.value += '.'" style="color: yellow;">
       <input type="button" value="/" onclick="display.value += '/'"style="color: yellow;">             
            </div>
            <div>
       <input type="button" value="7" onclick="display.value += '7'"/>
       <input type="button" value="8" onclick="display.value += '8'"/>
       <input type="button" value="9" onclick="display.value += '9'"/>
       <input type="button" value="*" onclick="display.value += '*'" style="color: yellow;"/>
            </div>
            <div>
       <input type="button" value="4" onclick="display.value += '4'"/>
       <input type="button" value="5" onclick="display.value += '5'"/>
       <input type="button" value="6" onclick="display.value += '6'"/>
       <input type="button" value="-" onclick="display.value += '-'" style="color: yellow;"/>
            </div>
            <div>
       <input type="button" value="1" onclick="display.value += '1'"/>
       <input type="button" value="2" onclick="display.value += '2'"/>
       <input type="button" value="3" onclick="display.value += '3'"/>
       <input type="button" value="+" onclick="display.value += '+'" style="color: yellow;"/>
            </div>
            <div>
       <input type="button" value="00" onclick="display.value += '00'"/>
       <input type="button" value="0" onclick="display.value += '0'"/>
       <input type="button" value="=" onclick="display.value = eval(display.value)"   style="color: yellow; width: 110px;">
            </div>
         </form>
      </pi>
   </div1>
   <H3>THANK YOU FOR USING MY CALUCULATOR</H3>
   <fieldset><legend>pls give me you comment & like&share</legend>
   <a <link rel="stylesheet" href="https://facebook.com"
target="_self"><button>comment</button></a><br>
     <a <link href="kaberukajaypi20@gmail.com"
target="_self"> <button>LIKE</button></a>
       <a href="mailto: kaberukajaypi20@gmail.com">send email</a>
   
  </fieldset>
  <div><h1 style="background: orange; color: red; align-item: right; justify-content: right;  display: flex;">Thejay</h1></div>
   
</body>
<style>
   
div1{
   width: 100%;
   height: 70vh;
   background: #e3f9ff;
   display: flex;
   align-item: center;
   justify-content: center;
}

   
  
div2{
 background: #3a4452;
 padding: 0px;
  margin: 2px; 
  border-radius: 20px;
}

div2 input {
   outline: 0;
   padding: 0px;
   border: 1;
   width: 45px;
   height: 40px;
   border-radius: 10px;
   box-sizing: border-boxes;
    box-shadow: -8px -8px 15px rgba(25, 25, 25, 10.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
   cursor: pointer;
      margin: 10px;
      font-size: 29px; 
      color: #a3ffff; 
      
     
}

p{
  display: flex;
   justify-content: flex-end;
    margin: 1px;
    outline: none; 
 }
    
    
p input{
text-align: right;
 flex: 1;
  font-size: 30px; 
  box-shadow: none;
  outline: none;
}
    
    
 fieldset{
    background: green;
    border: 3 solid redbfk;
 }

</style>
</html>
